

FC:\Users\msdlr\Desktop\Hospital-test\prototipo hospital\Farmacia.xaml;;
FC:\Users\msdlr\Desktop\Hospital-test\prototipo hospital\Habitaciones.xaml;;
FC:\Users\msdlr\Desktop\Hospital-test\prototipo hospital\informedeConsulta.xaml;;
FC:\Users\msdlr\Desktop\Hospital-test\prototipo hospital\Lavadoras.xaml;;
FC:\Users\msdlr\Desktop\Hospital-test\prototipo hospital\Lavanderia.xaml;;
FC:\Users\msdlr\Desktop\Hospital-test\prototipo hospital\MainWindow.xaml;;
FC:\Users\msdlr\Desktop\Hospital-test\prototipo hospital\medico.xaml;;
FC:\Users\msdlr\Desktop\Hospital-test\prototipo hospital\NumeroPaciente.xaml;;
FC:\Users\msdlr\Desktop\Hospital-test\prototipo hospital\ventanaLavadora.xaml;;

