

FC:\Users\pablo\Desktop\Hospital\prototipo hospital\Farmacia.xaml;;
FC:\Users\pablo\Desktop\Hospital\prototipo hospital\Habitaciones.xaml;;
FC:\Users\pablo\Desktop\Hospital\prototipo hospital\informedeConsulta.xaml;;
FC:\Users\pablo\Desktop\Hospital\prototipo hospital\Lavadoras.xaml;;
FC:\Users\pablo\Desktop\Hospital\prototipo hospital\Lavanderia.xaml;;
FC:\Users\pablo\Desktop\Hospital\prototipo hospital\MainWindow.xaml;;
FC:\Users\pablo\Desktop\Hospital\prototipo hospital\medico.xaml;;
FC:\Users\pablo\Desktop\Hospital\prototipo hospital\NumeroPaciente.xaml;;

